<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cine Ejemplo</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #975656;
      color: #e5ff00;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #000000;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    main {
      text-align: center;
      margin: 10px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 10px;
      padding: 10px;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Magic Cinema</h1>
  </header>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Cartelera</a>
    <a href="#">Contacto</a>
  </nav>
  <main>
    <ul>
      <li>
        <h3>Evil Dead</h3>
        <a title="Evil Dead" href="#"><img src="https://m.media-amazon.com/images/I/91dWa2gM8mL._AC_UF894,1000_QL80_.jpg" alt="" width="180"/></a>
      </li>
      <li>
        <h3>Super Mario Bros</h3>
        <a title="Mario Bros" href="#"><img src="https://m.media-amazon.com/images/I/9122Ajm-R6L.jpg" alt="" width="180"/></a>
      </li>
      <li>
        <h3>Guardianes de la Galaxia 3</h3>
        <a title="GOTG3" href="#"><img src="https://m.media-amazon.com/images/M/MV5BMDgxOTdjMzYtZGQxMS00ZTAzLWI4Y2UtMTQzN2VlYjYyZWRiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt="" width="180"/></a>
      </li>
    </ul>
  </main>
  <footer>
    <p>&copy; Footer</p>
  </footer>
</body>
</html>
